REACT_APP_BACKEND_API_URL=https://f9gjaqyhwi.execute-api.us-east-1.amazonaws.com
REACT_APP_STORAGE_BUCKET=storytellerappstack-storytellerbucket2ca39022-5lnuulgca9nz
REACT_APP_FRONTEND_URL=https://d5fjlh4ri9e4w.cloudfront.net
