REACT_APP_BACKEND_API_URL=https://hvb5j2i5e3.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_STORY_GENERATOR_URL=${REACT_APP_BACKEND_API_URL}story
REACT_APP_IMAGE_GENERATOR_URL=${REACT_APP_BACKEND_API_URL}image
REACT_APP_PRESIGNED_URL=${REACT_APP_BACKEND_API_URL}url
REACT_APP_STORY_METADATA_URL=${REACT_APP_BACKEND_API_URL}metadata
REACT_APP_STORAGE_BUCKET=storytellerappstack-storytellerbucket2ca39022-5lnuulgca9nz
REACT_APP_FRONTEND_URL=https://d5fjlh4ri9e4w.cloudfront.net
